In [38]:
import pandas as pd
import numpy as np
import sqlalchemy as sa

In [39]:
con = sa.create_engine('sqlite:///' + 'hipermercado.db')

In [40]:
from sqlalchemy import inspect
insp = inspect(con)
tablas = insp.get_table_names()
tablas

['calendar', 'sales', 'sell_prices']

In [41]:
cal = pd.read_sql('calendar', con)
cal.drop(columns='index',inplace=True)
cal.head(15)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2
0,2013-01-01,11249,Tuesday,4,1,2013,d_704,NewYear,National,None,None
1,2013-01-02,11249,Wednesday,5,1,2013,d_705,None,None,None,None
2,2013-01-03,11249,Thursday,6,1,2013,d_706,None,None,None,None
3,2013-01-04,11249,Friday,7,1,2013,d_707,None,None,None,None
4,2013-01-05,11250,Saturday,1,1,2013,d_708,None,None,None,None
5,2013-01-06,11250,Sunday,2,1,2013,d_709,None,None,None,None
6,2013-01-07,11250,Monday,3,1,2013,d_710,OrthodoxChristmas,Religious,None,None
7,2013-01-08,11250,Tuesday,4,1,2013,d_711,None,None,None,None
8,2013-01-09,11250,Wednesday,5,1,2013,d_712,None,None,None,None
9,2013-01-10,11250,Thursday,6,1,2013,d_713,None,None,None,None
10,2013-01-11,11250,Friday,7,1,2013,d_714,None,None,None,None
11,2013-01-12,11251,Saturday,1,1,2013,d_715,None,None,None,None
12,2013-01-13,11251,Sunday,2,1,2013,d_716,None,None,None,None
13,2013-01-14,11251,Monday,3,1,2013,d_717,None,None,None,None
14,2013-01-15,11251,Tuesday,4,1,2013,d_718,None,None,None,None

In [42]:
cal.event_name_1.sort_values()

1077    Chanukah End
338     Chanukah End
722     Chanukah End
1088       Christmas
358        Christmas
            ...
1090            None
1091            None
1092            None
1093            None
1094            None
Name: event_name_1, Length: 1095, dtype: object

In [43]:
sales = pd.read_sql('sales', con)
sales.drop(columns='index',inplace=True)
sales.head(10)

,id,item_id,dept_id,cat_id,store_id,state_id,d_704,d_705,d_706,d_707,...,d_1789,d_1790,d_1791,d_1792,d_1793,d_1794,d_1795,d_1796,d_1797,d_1798
0,FOODS_3_090_CA_3_validation,FOODS_3_090,FOODS_3,FOODS,CA_3,CA,0,224,241,232,...,5,2,0,0,6,0,6,0,0,0
1,FOODS_3_120_CA_3_validation,FOODS_3_120,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,54,63,44,0,65,90,104,73,76,97
2,FOODS_3_202_CA_3_validation,FOODS_3_202,FOODS_3,FOODS,CA_3,CA,20,23,23,25,...,43,40,39,0,29,33,27,13,26,47
3,FOODS_3_252_CA_3_validation,FOODS_3_252,FOODS_3,FOODS,CA_3,CA,34,27,40,49,...,31,43,32,0,52,37,32,29,34,27
4,FOODS_3_288_CA_3_validation,FOODS_3_288,FOODS_3,FOODS,CA_3,CA,0,0,0,0,...,29,45,28,0,46,36,40,31,46,36
5,FOODS_3_329_CA_3_validation,FOODS_3_329,FOODS_3,FOODS,CA_3,CA,39,75,54,46,...,66,56,60,0,46,64,49,44,37,44
6,FOODS_3_555_CA_3_validation,FOODS_3_555,FOODS_3,FOODS,CA_3,CA,9,31,37,24,...,52,35,37,1,31,32,23,29,10,20
7,FOODS_3_586_CA_3_validation,FOODS_3_586,FOODS_3,FOODS,CA_3,CA,50,62,65,76,...,93,77,82,0,75,77,50,42,50,56
8,FOODS_3_587_CA_3_validation,FOODS_3_587,FOODS_3,FOODS,CA_3,CA,23,24,19,17,...,37,23,23,0,33,20,30,28,25,28
9,FOODS_3_714_CA_3_validation,FOODS_3_714,FOODS_3,FOODS,CA_3,CA,17,16,24,26,...,32,21,18,0,22,15,13,10,18,24

In [44]:
sales.columns

Index(['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id', 'd_704',
       'd_705', 'd_706', 'd_707',
       ...
       'd_1789', 'd_1790', 'd_1791', 'd_1792', 'd_1793', 'd_1794', 'd_1795',
       'd_1796', 'd_1797', 'd_1798'],
      dtype='object', length=1101)

In [45]:
sales.id

0     FOODS_3_090_CA_3_validation
1     FOODS_3_120_CA_3_validation
2     FOODS_3_202_CA_3_validation
3     FOODS_3_252_CA_3_validation
4     FOODS_3_288_CA_3_validation
5     FOODS_3_329_CA_3_validation
6     FOODS_3_555_CA_3_validation
7     FOODS_3_586_CA_3_validation
8     FOODS_3_587_CA_3_validation
9     FOODS_3_714_CA_3_validation
10    FOODS_3_090_CA_4_validation
11    FOODS_3_120_CA_4_validation
12    FOODS_3_202_CA_4_validation
13    FOODS_3_252_CA_4_validation
14    FOODS_3_288_CA_4_validation
15    FOODS_3_329_CA_4_validation
16    FOODS_3_555_CA_4_validation
17    FOODS_3_586_CA_4_validation
18    FOODS_3_587_CA_4_validation
19    FOODS_3_714_CA_4_validation
Name: id, dtype: object

In [53]:
columns_to_replace = ['id', 'item_id', 'dept_id', 'cat_id']

for column in columns_to_replace:
    sales[column] = sales[column].str.replace(r'FOODS', 'BLACK', case=False)

sales.rename(columns={'store_id': 'warehouse_id',
                      'state_id': 'country_id'
                     }, inplace = True)
sales

,id,item_id,dept_id,cat_id,warehouse_id,country_id,d_704,d_705,d_706,d_707,...,d_1789,d_1790,d_1791,d_1792,d_1793,d_1794,d_1795,d_1796,d_1797,d_1798
0,BLACK_3_090_CA_3_validation,BLACK_3_090,BLACK_3,BLACK,CA_3,CA,0,224,241,232,...,5,2,0,0,6,0,6,0,0,0
1,BLACK_3_120_CA_3_validation,BLACK_3_120,BLACK_3,BLACK,CA_3,CA,0,0,0,0,...,54,63,44,0,65,90,104,73,76,97
2,BLACK_3_202_CA_3_validation,BLACK_3_202,BLACK_3,BLACK,CA_3,CA,20,23,23,25,...,43,40,39,0,29,33,27,13,26,47
3,BLACK_3_252_CA_3_validation,BLACK_3_252,BLACK_3,BLACK,CA_3,CA,34,27,40,49,...,31,43,32,0,52,37,32,29,34,27
4,BLACK_3_288_CA_3_validation,BLACK_3_288,BLACK_3,BLACK,CA_3,CA,0,0,0,0,...,29,45,28,0,46,36,40,31,46,36
5,BLACK_3_329_CA_3_validation,BLACK_3_329,BLACK_3,BLACK,CA_3,CA,39,75,54,46,...,66,56,60,0,46,64,49,44,37,44
6,BLACK_3_555_CA_3_validation,BLACK_3_555,BLACK_3,BLACK,CA_3,CA,9,31,37,24,...,52,35,37,1,31,32,23,29,10,20
7,BLACK_3_586_CA_3_validation,BLACK_3_586,BLACK_3,BLACK,CA_3,CA,50,62,65,76,...,93,77,82,0,75,77,50,42,50,56
8,BLACK_3_587_CA_3_validation,BLACK_3_587,BLACK_3,BLACK,CA_3,CA,23,24,19,17,...,37,23,23,0,33,20,30,28,25,28
9,BLACK_3_714_CA_3_validation,BLACK_3_714,BLACK_3,BLACK,CA_3,CA,17,16,24,26,...,32,21,18,0,22,15,13,10,18,24
10,BLACK_3_090_CA_4_validation,BLACK_3_090,BLACK_3,BLACK,CA_4,CA,33,32,29,52,...,0,0,0,0,0,0,0,0,0,0
11,BLACK_3_120_CA_4_validation,BLACK_3_120,BLACK_3,BLACK,CA_4,CA,0,0,0,0,...,0,0,0,0,0,12,19,7,0,0
12,BLACK_3_202_CA_4_validation,BLACK_3_202,BLACK_3,BLACK,CA_4,CA,5,5,2,5,...,17,17,22,0,17,9,8,4,8,14
13,BLACK_3_252_CA_4_validation,BLACK_3_252,BLACK_3,BLACK,CA_4,CA,6,5,6,17,...,11,6,7,0,4,3,2,5,7,6
14,BLACK_3_288_CA_4_validation,BLACK_3_288,BLACK_3,BLACK,CA_4,CA,0,0,0,0,...,11,8,8,0,8,8,26,4,3,6
15,BLACK_3_329_CA_4_validation,BLACK_3_329,BLACK_3,BLACK,CA_4,CA,0,6,5,4,...,7,3,6,0,1,8,9,12,0,6
16,BLACK_3_555_CA_4_validation,BLACK_3_555,BLACK_3,BLACK,CA_4,CA,7,4,9,9,...,4,3,3,0,3,0,4,3,3,5
17,BLACK_3_586_CA_4_validation,BLACK_3_586,BLACK_3,BLACK,CA_4,CA,9,16,20,20,...,10,14,11,0,7,4,7,5,11,11
18,BLACK_3_587_CA_4_validation,BLACK_3_587,BLACK_3,BLACK,CA_4,CA,12,10,10,10,...,14,12,8,0,16,12,14,16,16,16
19,BLACK_3_714_CA_4_validation,BLACK_3_714,BLACK_3,BLACK,CA_4,CA,7,5,11,5,...,15,17,8,0,13,5,7,8,5,21

In [47]:
prices = pd.read_sql('sell_prices', con)
prices.drop(columns='index',inplace=True)
prices.head(20)

   store_id      item_id  wm_yr_wk  sell_price
0      CA_3  FOODS_3_090     11249        1.25
1      CA_3  FOODS_3_090     11250        1.25
2      CA_3  FOODS_3_090     11251        1.25
3      CA_3  FOODS_3_090     11252        1.25
4      CA_3  FOODS_3_090     11301        1.38
5      CA_3  FOODS_3_090     11302        1.38
6      CA_3  FOODS_3_090     11303        1.38
7      CA_3  FOODS_3_090     11304        1.38
8      CA_3  FOODS_3_090     11305        1.38
9      CA_3  FOODS_3_090     11306        1.38
10     CA_3  FOODS_3_090     11307        1.38
11     CA_3  FOODS_3_090     11308        1.38
12     CA_3  FOODS_3_090     11309        1.38
13     CA_3  FOODS_3_090     11310        1.38
14     CA_3  FOODS_3_090     11311        1.38
15     CA_3  FOODS_3_090     11312        1.38
16     CA_3  FOODS_3_090     11313        1.38
17     CA_3  FOODS_3_090     11314        1.38
18     CA_3  FOODS_3_090     11315        1.38
19     CA_3  FOODS_3_090     11316        1.38

In [54]:
columns_to_replace = ['item_id']

for column in columns_to_replace:
    prices[column] = prices[column].str.replace(r'FOODS', 'BLACK', case=False)

prices.rename(columns={'store_id': 'warehouse_id'}, inplace = True)
prices

     warehouse_id      item_id  wm_yr_wk  sell_price
0            CA_3  BLACK_3_090     11249        1.25
1            CA_3  BLACK_3_090     11250        1.25
2            CA_3  BLACK_3_090     11251        1.25
3            CA_3  BLACK_3_090     11252        1.25
4            CA_3  BLACK_3_090     11301        1.38
...           ...          ...       ...         ...
3124         CA_4  BLACK_3_714     11544        1.58
3125         CA_4  BLACK_3_714     11545        1.58
3126         CA_4  BLACK_3_714     11546        1.58
3127         CA_4  BLACK_3_714     11547        1.58
3128         CA_4  BLACK_3_714     11548        1.58

[3129 rows x 4 columns]

In [55]:
database_path = 'fabrica.db'
engine = create_engine(f'sqlite:///{database_path}')
prices.to_sql('prices', engine, index=True, if_exists='replace')
sales.to_sql('sales', engine, index=True, if_exists='replace')
cal.to_sql('cal', engine, index=True, if_exists='replace')

1095

In [56]:
aver = sa.create_engine('sqlite:///' + 'fabrica.db') 
insp = inspect(con)
tablas = insp.get_table_names()
tablas

['calendar', 'sales', 'sell_prices']

In [57]:
sales = pd.read_sql('sales', aver)
sales.drop(columns='index',inplace=True)
sales.head(10)

,id,item_id,dept_id,cat_id,warehouse_id,country_id,d_704,d_705,d_706,d_707,...,d_1789,d_1790,d_1791,d_1792,d_1793,d_1794,d_1795,d_1796,d_1797,d_1798
0,BLACK_3_090_CA_3_validation,BLACK_3_090,BLACK_3,BLACK,CA_3,CA,0,224,241,232,...,5,2,0,0,6,0,6,0,0,0
1,BLACK_3_120_CA_3_validation,BLACK_3_120,BLACK_3,BLACK,CA_3,CA,0,0,0,0,...,54,63,44,0,65,90,104,73,76,97
2,BLACK_3_202_CA_3_validation,BLACK_3_202,BLACK_3,BLACK,CA_3,CA,20,23,23,25,...,43,40,39,0,29,33,27,13,26,47
3,BLACK_3_252_CA_3_validation,BLACK_3_252,BLACK_3,BLACK,CA_3,CA,34,27,40,49,...,31,43,32,0,52,37,32,29,34,27
4,BLACK_3_288_CA_3_validation,BLACK_3_288,BLACK_3,BLACK,CA_3,CA,0,0,0,0,...,29,45,28,0,46,36,40,31,46,36
5,BLACK_3_329_CA_3_validation,BLACK_3_329,BLACK_3,BLACK,CA_3,CA,39,75,54,46,...,66,56,60,0,46,64,49,44,37,44
6,BLACK_3_555_CA_3_validation,BLACK_3_555,BLACK_3,BLACK,CA_3,CA,9,31,37,24,...,52,35,37,1,31,32,23,29,10,20
7,BLACK_3_586_CA_3_validation,BLACK_3_586,BLACK_3,BLACK,CA_3,CA,50,62,65,76,...,93,77,82,0,75,77,50,42,50,56
8,BLACK_3_587_CA_3_validation,BLACK_3_587,BLACK_3,BLACK,CA_3,CA,23,24,19,17,...,37,23,23,0,33,20,30,28,25,28
9,BLACK_3_714_CA_3_validation,BLACK_3_714,BLACK_3,BLACK,CA_3,CA,17,16,24,26,...,32,21,18,0,22,15,13,10,18,24

In [58]:
prices = pd.read_sql('prices', aver)
prices.drop(columns='index',inplace=True)
prices.head(10)

  warehouse_id      item_id  wm_yr_wk  sell_price
0         CA_3  BLACK_3_090     11249        1.25
1         CA_3  BLACK_3_090     11250        1.25
2         CA_3  BLACK_3_090     11251        1.25
3         CA_3  BLACK_3_090     11252        1.25
4         CA_3  BLACK_3_090     11301        1.38
5         CA_3  BLACK_3_090     11302        1.38
6         CA_3  BLACK_3_090     11303        1.38
7         CA_3  BLACK_3_090     11304        1.38
8         CA_3  BLACK_3_090     11305        1.38
9         CA_3  BLACK_3_090     11306        1.38